# ===== 第1组：A股市场核心指数 =====
# 关注国内主要指数的涨跌行情
A股
上证指数
深证成指
沪深300
创业板
科创板
北证50
+涨跌
!预测

# ===== 第2组:港美股市场 =====
# 关注国际市场动态
恒生指数
恒生科技
纳斯达克
标普500
道琼斯
美股
港股
+行情

# ===== 第3组:宏观经济政策 =====
# 货币与财政政策调整
降息
加息
降准
LPR
逆回购
央行
美联储
货币政策
财政政策
!分析师

# ===== 第4组:经济数据指标 =====
# 关键经济数据发布
CPI
PPI
PMI
GDP
非农就业
失业率
贸易数据
社融
M2
+数据

# ===== 第5组:市场监管与制度 =====
# 资本市场制度变化
证监会
监管
IPO
再融资
减持
回购
退市
注册制
+政策

# ===== 第6组:公司财报季 =====
# 上市公司业绩动态
财报
业绩
年报
季报
中报
净利润
营收
+发布
!预告

# ===== 第7组:科技龙头股 =====
# 重点关注的科技公司
英伟达
苹果
微软
特斯拉
腾讯
阿里巴巴
小米
Meta
谷歌
亚马逊
+股价

# ===== 第8组:中国核心资产 =====
# A股权重股和白马股
贵州茅台
宁德时代
比亚迪
中国平安
招商银行
五粮液
迈瑞医疗
隆基绿能
+股票

# ===== 第9组:热门行业板块 =====
# 当前市场热点板块
人工智能
半导体
芯片
新能源车
光伏
锂电池
储能
算力
AI
+板块

# ===== 第10组:大宗商品 =====
# 重要商品期货价格
原油
黄金
白银
铜
铁矿石
煤炭
+价格

# ===== 第11组:汇率与外汇 =====
# 汇率市场波动
人民币汇率
美元指数
离岸人民币
在岸人民币
破7
+汇率

# ===== 第12组:地缘政治影响 =====
# 影响市场的国际事件
中美关系
美国大选
俄乌
中东
关税
贸易战
+经济
!评论

# ===== 第13组:国内政治要闻 =====
# 重要会议和政策决策
中央政治局
国务院
人大
政协
两会
中央经济工作会议
政府工作报告
五年规划
+会议


# ===== 第15组:国际政治热点 =====
# 重大国际政治事件
特朗普
拜登
普京
北约
联合国
G20
金砖国家
上合组织
+讲话

# ===== 第16组:国家安全与军事 =====
# 国防和安全相关
国防部
军演
航母
解放军
南海
钓鱼岛
国家安全
+最新
!传闻
