# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#               核心聚焦: Web3 基础设施 与 AI x Crypto
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊

# 地缘政治与军事冲突噪音（避免把支付、银行、稳定币话题里的战争/制裁新闻拉进来）
/地缘政治|地缘冲突|战争|战事|停火|军方|军事|导弹|袭击|空袭|霍尔木兹|俄乌|乌克兰|俄罗斯|伊朗|以色列|加沙|巴以冲突|中东局势|台海|制裁|关税战|tariff|sanction|ceasefire|missile|airstrike|war|conflict/

# 市场价格与交易情绪噪音
/\bETF\b|现货ETF|比特币ETF|以太坊ETF|杠杆|爆仓|币价|价格上涨|价格下跌|暴涨|暴跌|牛市|熊市|做多|做空|资金费率|K线|盘口|行情|换手率|短线|price target|price prediction|price action|trading volume|open interest|leverage|bull market|bear market|take profit/

# 融资、营销、发币噪音（释放了 token unlock 和 yield farming，仅杀纯营销词）
/融资|募资|估值|领投|跟投|\bIPO\b|空投预期|上币|上线交易|交易大赛|合约上线|拉盘|喊单|埋伏|百倍币|土狗|meme( coin)?|memecoin|airdrop farming|listed on|launchpool|token sale|public sale|private sale|funding round|seed round|series [ab]|raised|backed by|valuation|打新|申购|认购/

# 泛娱乐噪音
/女优|八卦|综艺|影视|饭圈|演唱会|情感咨询|celebrity|entertainment|box office|reality show/

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#              第一层: 公链底层与共识
# ═══════════════════════════════════════════════════════════════

[Ethereum生态]
以太坊
Ethereum
EIP-
Pectra
Danksharding
Verkle Tree
/\bMEV\b/
/\bPBS\b/
!ETF
!行情

[Bitcoin生态]
比特币网络
闪电网络
Lightning Network
Ordinals
Inscriptions
/\bBRC-20\b/
Runes
BitVM
比特币扩容
!ETF
!行情

[高性能公链]
Solana
并行执行
Parallel Execution
Firedancer
Monad
Sei Network
Sui Network
Aptos
Move VM
!币价
!行情

[Cosmos与应用链]
Cosmos
CometBFT
Cosmos SDK
Appchain
/\bIBC\b/
Interchain Security
CosmWasm
Tendermint

# ═══════════════════════════════════════════════════════════════
#              第二层: 扩容、模块化与数据可用性
# ═══════════════════════════════════════════════════════════════

[Layer2与扩容]
Layer 2
/\bL2\b/
Rollup
Optimistic Rollup
ZK Rollup
Base Network
Arbitrum
OP Stack
Optimism Superchain
Starknet
zkSync
Scroll
排序器
Sequencer
Shared Sequencer
Based Rollup
Rollup as a Service
/\bRaaS\b/
Fraud Proof
Fault Proof

[模块化与DA]
模块化区块链
数据可用性
Data Availability
DA层
Celestia
EigenDA
Avail
Modular Blockchain

# ═══════════════════════════════════════════════════════════════
#              第三层: 中间件与基础设施
# ═══════════════════════════════════════════════════════════════

[质押与再质押]
Restaking
再质押
流动性质押
Liquid Staking
EigenLayer
Symbiotic
Lido
Rocket Pool
分布式验证
/\bDVT\b/
/\bAVS\b/
Actively Validated Services

[MEV与意图]
最大可提取价值
Flashbots
意图驱动
Intent-centric
区块构建
Block Builder
MEV-Boost
SUAVE
Intent-based Execution

[跨链与互操作]
跨链桥
Cross-chain Bridge
全链互操作
链抽象
Chain Abstraction
LayerZero
Wormhole
Axelar
/\bCCIP\b/

[密码学与隐私计算]
零知识证明
Zero Knowledge
zkVM
zkEVM
/\bZK\b/
同态加密
/\bFHE\b/
多方安全计算
可信执行环境
/\bTEE\b/

[去中心化存储]
去中心化存储
分布式存储
IPFS
Filecoin
Arweave
Walrus

[智能合约、安全与预言机]
智能合约
Smart Contract
形式化验证
合约安全
预言机
Oracle Network
Chainlink
Pyth Network
RedStone
重入攻击
Reentrancy
预言机攻击
Oracle Manipulation
闪电贷攻击
Flash Loan Attack
三明治攻击
Sandwich Attack
审计报告
Security Postmortem

[钱包与去中心化身份]
智能钱包
Smart Wallet
账户抽象
Account Abstraction
ERC-4337
多签
Multisig
去中心化身份
Farcaster
/\bENS\b/
Soulbound Token
可验证凭证
Verifiable Credentials

# ═══════════════════════════════════════════════════════════════
#              第四层: 应用协议
# ═══════════════════════════════════════════════════════════════

[DeFi与稳定币]
去中心化交易所
/\bDEX\b/
/\bAMM\b/
自动做市商
稳定币协议
Stablecoin
USDC
USDT
USDe
Sky Protocol
流动性池
Liquidity Pool
Uniswap
MakerDAO
Aave
Compound
Morpho

[稳定币支付与PayFi]
稳定币支付
Stablecoin Payments
PayFi
Programmable Payments
链上支付
On-chain Payments
商户支付
商户结算
Merchant Settlement
法币出入金
On-ramp
Off-ramp

[银行、支付与清结算基础设施]
支付网络
Payment Rails
Settlement Rails
支付清算
清结算
跨境结算
Cross-border Settlement
跨境汇款
Remittance
SWIFT
ISO 20022
托管
Custody
托管银行
JPMorgan
摩根大通
Citi
花旗
HSBC
汇丰
Standard Chartered
渣打
Visa
Mastercard
Stripe
PayPal

[链上衍生品]
永续合约
Perpetual
/\bdYdX\b/
/\bGMX\b/
Hyperliquid
链上期权
On-chain Derivatives

[协议治理]
链上治理
On-chain Governance
治理提案
Governance Proposal
Snapshot投票
协议升级
Protocol Upgrade
硬分叉
Hard Fork

[RWA与代币化]
/\bRWA\b/
现实世界资产
Real World Assets
资产代币化
Asset Tokenization
国债代币化
Treasury Tokenization
证券型代币
Security Token

# ═══════════════════════════════════════════════════════════════
#              AI x Crypto
# ═══════════════════════════════════════════════════════════════

[去中心化算力与DePIN]
去中心化算力
分布式GPU
DePIN
Bittensor
io.net
Aethir
Render Network
Akash
Gensyn
Decentralized Compute

[链上AI与智能体]
链上AI
On-chain AI
AI Agent支付
Agentic Payments
Agent经济
On-chain Agent
可验证推理
Verifiable Inference
zkML
去中心化数据标注
AI模型市场

# ═══════════════════════════════════════════════════════════════
#              宏观战略与合规
# ═══════════════════════════════════════════════════════════════

[监管战略与合规]
合规战略
Crypto Regulation
数字资产监管
Digital Asset Regulation
稳定币法案
MiCA
反洗钱
/\bAML\b/
/\bKYC\b/
!ETF
!现货ETF
