# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.0.0
# ═══════════════════════════════════════════════════════════════
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 美妆行业专用配置
# ═══════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 这里的词一旦出现，直接扔掉！防止抓到杂音。

[GLOBAL_FILTER]
震惊
曝光
/色情|博彩|赌博/
/足球|篮球|NBA|CBA/
/游戏|电竞|王者荣耀|原神/
/手机|数码|测评|显卡|芯片/
/汽车|试驾|新能源|车型/
/装修|二手房|楼市/
电子木鱼
消费电子
# 排除纯粹的明星八卦，除非带有代言
/出轨|离婚|绯闻/

# ───────────────────────────────────────────────────────────────
#                        词组定义区 (白名单)
# ───────────────────────────────────────────────────────────────
# 只有包含下面这些词的新闻，才会被 TrendRadar 视为“美妆新闻”并保留。

# ═══════════════════════════════════════════════════════════════
#                          核心品类 (宽泛匹配)
# ═══════════════════════════════════════════════════════════════
[核心品类]
化妆品
美妆
护肤
彩妆
/香水|香氛/ => 香水
/防晒|隔离/ => 防晒
/面膜|面霜|精华|眼霜/ => 护肤大单品
/口红|唇釉|粉底|气垫/ => 彩妆大单品
洗护
个护

# ═══════════════════════════════════════════════════════════════
#                          技术与原料 (硬核情报)
# ═══════════════════════════════════════════════════════════════
[成分与技术]
/原料|成分|配方/ => 原料研发
/合成生物|重组胶原|胶原蛋白/ => 合成生物
/玻色因|胜肽|A醇|视黄醇/ => 抗衰成分
/外泌体|再生医学/ => 前沿技术
/检测|功效评价/ => 功效检测

# ═══════════════════════════════════════════════════════════════
#                          法规与监管 (合规必看)
# ═══════════════════════════════════════════════════════════════
[行业监管]
/药监局|NMPA|市监局/ => 监管机构
/备案|注册|特证/ => 产品备案
/SCCS|FDA/ => 国际监管
/抽检|通告|不合格|汞超标/ => 质量通告
法规
标准
/动物测试|替代方法/ => 研发合规

# ═══════════════════════════════════════════════════════════════
#                          巨头与品牌 (市场动态)
# ═══════════════════════════════════════════════════════════════
[国际巨头]
/欧莱雅|L'Oreal/ => 欧莱雅
/雅诗兰黛|Estee Lauder/ => 雅诗兰黛
/资生堂|Shiseido/ => 资生堂
/宝洁|P&G/ => 宝洁
/联合利华|Unilever/ => 联合利华
/LVMH|丝芙兰/ => LVMH集团
/拜尔斯道夫|妮维雅/ => 拜尔斯道夫

[国货头部]
/珀莱雅|Proya/ => 珀莱雅
/贝泰妮|薇诺娜/ => 贝泰妮
/华熙生物|润百颜/ => 华熙生物
/巨子生物|可复美/ => 巨子生物
/上美|韩束/ => 上美股份
/上海家化|佰草集/ => 上海家化
/逸仙电商|完美日记/ => 逸仙电商
/毛戈平|彩棠|花西子/ => 国货彩妆

# ═══════════════════════════════════════════════════════════════
#                          医美与皮肤科
# ═══════════════════════════════════════════════════════════════
[医美]
/医美|轻医美/
/水光|热玛吉|超声炮/
/玻尿酸|透明质酸/
/肉毒素|瘦脸针/
爱美客
华东医药

# ═══════════════════════════════════════════════════════════════
#                          市场与趋势
# ═══════════════════════════════════════════════════════════════
[商业趋势]
/财报|营收|净利润/ => 财报数据
/融资|IPO|上市/ => 资本动态
/出海|东南亚|跨境/ => 品牌出海
/代工|OEM|ODM|科丝美诗/ => 供应链
/抖音电商|李佳琦|带货/ => 渠道营销
