#亚洲

中国
+沪深300指数

中国
+000300.SS

中国
+上证综合指数

中国
+000001.SS
####################
香港
+恒生指数

香港
+HSI

香港
+恒生科技指数

香港
+HSTECH
####################
台湾
+加权指数

台湾
+TWII
####################
日本
+日经225指数

日本
+N225

日本
+东证指数

日本
+TPX
####################
印度
+NIFTY 50指数

印度
+NSEI

印度
+SENSEX指数

印度
+BSESN
####################
韩国
+KOSPI指数

韩国
+KS11

韩国
+KOSPI200指数

韩国
+KS200
####################
澳大利亚
+S&P/ASX 200指数

澳大利亚
+AXJO
####################
印度尼西亚
+雅加达综合指数

印度尼西亚
+JKSE
####################
新加坡
+海峡时报指数

新加坡
+STI
####################
马来西亚
+富时KLCI指数

马来西亚
+KLSE
####################
泰国
+SET指数

泰国
+SET.BK
####################
菲律宾
+PSEi指数

菲律宾
+PSEI
####################
越南
+VN-Index

越南
+VNINDEX
####################
新西兰
+NZX 50指数

新西兰
+NZ50



#美洲

美国
+标普500指数

美国
+GSPC

美国
+纳斯达克综合指数

美国
+IXIC

美国
+道琼斯工业平均指数

美国
+DJI
####################
加拿大
+S&P/TSX综合指数

加拿大
+GSPTSE
####################
巴西
+IBOVESPA指数

巴西
+BVSP
####################
墨西哥
+IPC指数

墨西哥
+MXX
####################
阿根廷
+MERVAL指数

阿根廷
+MERV



#欧洲

德国
+DAX40指数

德国
+GDAXI
####################
英国
+富时100指数

英国
+FTSE
####################
法国
+CAC40指数

法国
+FCHI
####################
意大利
+FTSE MIB指数

意大利
+FTMIB
####################
俄罗斯
+MOEX指数

俄罗斯
+IMOEX
####################
西班牙
+IBEX 35指数

西班牙
+IBEX
####################
荷兰
+AEX指数

荷兰
+AEX
####################
瑞士
+市场指数

瑞士
+SSMI
####################
瑞典
+OMX斯德哥尔摩30指数

瑞典
+OMX
####################
挪威
+OSEBX指数

挪威
+OSEBX
####################
丹麦
+OMX哥本哈根25指数

丹麦
+OMXC25



#中东与非洲

土耳其
+BIST 100指数

土耳其
+XU100
####################
沙特阿拉伯
+Tadawul综合指数

沙特阿拉伯
+TASI
####################
以色列
+TA-35指数

以色列
+TA35
####################
南非
+FTSE/JSE Top40指数

南非
+JN0U.JO
####################
埃及
+EGX30指数

埃及
+EGX30
####################
尼日利亚
+NSE指数

尼日利亚
+NGSE



基金
+货币

基金
+债券

基金
+股票

基金
+混合

基金
+QDII

基金
+ETF

基金
+交易型开放式指数

基金
+LOF

基金
+上市型开放式

基金
+FOF

基金
+基金中基金